server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# if you want to prefer ip address instead of hostname
#eureka.instance.prefer-ip-address=true
# if you want to prefer hostname instead of ip address 
#eureka.instance.hostname=true